<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/signup.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Pen+Script&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@500&family=Rowdies:wght@300;400;700&display=swap"
		rel="stylesheet">
	<style>
		@import url("//fonts.googleapis.com/earlyaccess/nanumgothic.css");

		body {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 120% 120%;
			animation: gradient 100s ease infinite;
			margin: 0;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		#navItem {
			color: eeeeee;
			text-shadow: 10px 10px 10px rgb(44, 44, 44);
			font-size: x-large;
		}

		#navItem:hover {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			animation: gradient 5s ease infinite;
			text-shadow: 10px 10px 10px rgb(44, 44, 44);
			font-size: x-large;
		}

		footer {
			position: fixed;
			bottom: 0;
			background-color: transparent;
			width: 100%;
			height: 10%;
			font-size: small;
		}

		#ex1 {
			animation: gradient 5s ease infinite;
			background-image: url('/img/wdg.png');
			border-radius: 50%;
		}

		#ex1 {
			width: 100px;
			height: 100px;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light;" style="background-color: transparent; color:#eeeeee">
		<div class="container-fluid">
			<a class="navbar-brand" href="/" style="color: #eeeeee" id="ex1"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: transparent;">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin:auto">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/model/introduce" id="navItem">WADAGO 모델
							소개</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/model/try.do" id="navItem">모델체험</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/model/result/1" id="navItem">모델 결과</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/board/list/1" id="navItem">Q&A</a>
					</li>
					<li class="nav-item dropdown" th:if="${session.memVo} and ${session.memVo.grade == 0}" id="navItem">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false" style="color:eeeeee;">
							관리자 전용
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/mem/memberManagement/1">멤버 관리</a></li>
							<li><a class="dropdown-item" href="/mem/img/1">입력 사진 관리</a></li>
						</ul>
					</li>
				</ul>
				<div th:if="${session.memVo}">
					<!--<span th:if="${session.memVo}!=null" th:text="${session.memVo.id}"></span>-->
					<span th:text="${session.memVo}?${session.memVo.id}:''"></span>
					(<span th:text="${session.memVo?.name}"></span>)
					님 로그인
					&nbsp;/&nbsp;
					<a href="/mem/logout">
						로그아웃
					</a>

				</div>
				<div class="d-flex" th:if="!${session.memVo}">
					<a href="/mem/login">
						로그인
					</a>&nbsp;/&nbsp;
					<a href="/mem/signup">
						회원가입
					</a>
				</div>
			</div>
		</div>
	</nav>
</body>

</html>