server.port=7777
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wadago_project
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
srping.mvc.static-path-pattern=/**


